Comprador	descrição	Preço Unitário	Quantidade	Endereço	Fornecedor
	R$10 off R$20 of food	10.0	2	987 Fake St	Bob's Pizza
Amy Pond		10.0	5	456 Unreal Rd	Tom's Awesome Shop
Marty McFly	R$20 Sneakers for R$5	5.002	1	123 Fake St	Sneaker Store Emporium
Snake Plissken	R$20 Sneakers for R$5	5.0	0	123 Fake St	Sneaker Store Emporium
Snake Plissken	R$20 Sneakers for R$5	5.0	2	123 Fake St	Sneaker Store Emporium
João Silva	R$10 off R$20 of food	10.0	2		Bob's Pizza
João Silva		10.0	2	987 Fake St